PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/sport-shop
DB_URI = mongodb+srv://admin:thanh1432002@cluster0.xtbxjkl.mongodb.net/sport-shop?retryWrites=true&w=majority

JWT_SECRET = SADSAJVZK1428ASFAS87321SAD2
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

